<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="RadioGui.App">
    <Position X="2.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RadioGui.MainWindow" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAIGAAAAARAAAAQCAAAAgEAQEAIAAAQAAQAAAAAkAE=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RadioGui.ManageStationsWindow" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAABAAAAAAIABAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ManageStationsWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RadioGui.QuickPlayWindow" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAIAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QuickPlayWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RadioGui.WindowSuper">
    <Position X="0.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WindowSuper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>