<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Radio</AssemblyName>
    <ApplicationIcon>RadioIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\MuteIcon.png" />
    <None Remove="Images\PowerOff.png" />
    <None Remove="Images\PowerOn.png" />
    <None Remove="Images\UnmuteIcon.png" />
    <None Remove="Images\VolDown.png" />
    <None Remove="Images\VolUp.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassesApp\RadioClasses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\MuteIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\PowerOff.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\PowerOn.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\UnmuteIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\VolDown.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\VolUp.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>