# Radio

./: README.md
Radio/: ClassesExercises.sln  OnlineRadioApp.sln
Radio/ClassesApp/: AllStations.cs  BackEndClassDiagram.cd  IStreamable.cs  Radio.cs  Radio.csproj  RadioClasses.csproj  RadioStation.cs  RadioStationModel.cs  RadioStations.cs  Station.cs  StationsData.json  StationsDataManager.cs
Radio/ClassesApp/Interfaces/: IRadio.cs  IRadioConstructor.cs  IStreamable.cs
Radio/ClassesApp/RadioDataHandling/: RadioStationModel.cs  StationsData.json  StationsDataManager.cs
Radio/ClassesApp/Resources/: RadioStations.json
Radio/ClassesTests/: RadioConstructorTests.cs  RadioOffTests.cs  RadioOnTests.cs  RadioStationTests.cs  StationTests.cs  StationUpdateTests.cs  UnitTests.csproj  VolumeTests.cs
Radio/RadioGui/: App.xaml  GUIClassDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs  ManageStationsWindow.xaml  ManageStationsWindow.xaml.cs  QuickPlayWindow.xaml  QuickPlayWindow.xaml.cs  RadioGui.csproj  WindowSuper.cs
Radio/RadioGui/Windows/: MainWindow.xaml  MainWindow.xaml.cs  ManageStationsWindow.xaml  ManageStationsWindow.xaml.cs  QuickPlayWindow.xaml  QuickPlayWindow.xaml.cs
Radio/WindowsFormsControlLibrary1/: WindowsFormsControlLibrary1.csproj
Radio/WindowsFormsControlLibrary1/Properties/: AssemblyInfo.cs
