<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="RadioClasses.Radio">
    <Position X="3.25" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAgAAAQQAAAEEAAIgAAASAAEgAgAAIAAACAAAA=</HashCode>
      <FileName>Radio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_stationsData" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RadioClasses.RadioDataHandling.StationsRoot">
    <Position X="11" Y="4" Width="2" />
    <AssociationLine Name="RadioStations" Type="RadioClasses.RadioDataHandling.RadioStation" FixedFromPoint="true">
      <Path>
        <Point X="12.875" Y="4.868" />
        <Point X="12.875" Y="6.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.348" Y="1.466" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>RadioDataHandling\RadioStationModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RadioStations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RadioClasses.RadioDataHandling.RadioStation" BaseTypeListCollapsed="true">
    <Position X="11" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAgAAAAAQAACQAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>RadioDataHandling\RadioStationModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RadioClasses.RadioDataHandling.StationsDataManager">
    <Position X="7.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAgAAAAAACAIAAAAAAAAAAABAAA=</HashCode>
      <FileName>RadioDataHandling\StationsDataManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AllStationsInfo" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="RadioClasses.Interfaces.IStreamable">
    <Position X="8.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IStreamable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RadioClasses.Interfaces.IRadio">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAQAAAAEEAAIgAAASAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRadio.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RadioClasses.Interfaces.IRadioConstructor">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRadioConstructor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>