<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="RadioClasses.Radio">
    <Position X="4.25" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAgAAAQQAAAEEAAIgAAASAAEgAgAAIAAACAAAA=</HashCode>
      <FileName>Radio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RadioClasses.StationsRoot">
    <Position X="10.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>RadioStationModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RadioClasses.RadioStation">
    <Position X="7.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAgAAAAAQAACQAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>RadioStationModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RadioClasses.StationsDataManager">
    <Position X="0.5" Y="2.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAgAAAAAACAIAAAAAAAAAAABAAA=</HashCode>
      <FileName>AllStations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RadioClasses.IStreamable">
    <Position X="12.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IStreamable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>